# hlife

./: .babelrc  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: HWNS_Signed.apk  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/qfant/alipay/: AlipayModule.java  AlipayPackage.java  PayResult.java  StreamTool.java
android/app/src/main/java/com/qfant/hlife/: MainActivity.java  MainApplication.java  ReactNativeJSCrashReceiver.java  ReadingNativeModuleCallExceptionHandler.java
android/app/src/main/java/com/qfant/hlife/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/java/com/qfant/wuye/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/java/com/reading/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/jpush-react-native/src/main/java/cn/jpush/reactnativejpush/: BadgeUtil.java
android/libs/jpush-react-native/android/src/main/java/cn/jpush/reactnativejpush/: JPushModule.java
android/libs/react-native-code-push/android/app/: build.gradle
android/libs/react-native-device-info/android/: build.gradle
android/libs/react-native-device-info/android/src/main/java/com/learnium/RNDeviceInfo/: RNDeviceModule.java
android/libs/react-native-exceptions-manager/android/app/: build.gradle
android/libs/react-native-smart-barcode/android/: build.gradle
android/libs/react-native-smart-barcode/android/src/main/java/com/reactnativecomponent/barcode/: CaptureView.java  RCTCaptureModule.java  RCTCapturePackage.java
android/libs/react-native-splash-screen/android/: build.gradle
android/libs/react-native-vector-icons/android/: build.gradle
android/libs/react-native-wechat/android/: build.gradle
android/libs/react-native-wechat/android/src/main/java/com/theweflex/react/: WeChatModule.java
app/: App.js  root.js
app/assets/fonts/: iconfont.css  iconfont.json
app/common/: CommonStyle.js  ImageStyle.js  ThemeStyle.js
app/components/: Barcode.js  Button.js  CountDownButton.js  CustomTabBar.js  GridView.js  ImageView.js  ItemArrow.js  Loading.js  LoadingView.js  RadioModal.js  Step.js  TouchableView.js
app/components/base/: BaseComponent.js  BaseView.js
app/components/icon/: iconfont.css  iconfont.json  index.js
app/components/navigationBar/: navigationBar.js
app/components/refreshList/: GiftedListDemo.js  GiftedListDemoFree.js  GiftedListDemoNet.js  GiftedListView.js  ListEmpty.js  ListFoot.js  ListHeader.js  ListSeparator.js  RefreshListView.js  SmallListView.js
app/constants/: ActionTypes.js  AppConstants.js  CPKC.js  GoodsType.js  UrlConstant.js
app/containers/: App.js  MainContainer.js  app.js
app/pages/: Splash.js  demopage.js  demorouter.js
app/pages/About/: About.js  AboutPage.js  CodePush.js  Push.js
app/pages/Category/: Category.js
app/pages/Feedback/: Feedback.js
app/pages/ItemDetail/: WebViewPage.js
app/pages/MainPage/: Main.js  MainIndex.js
app/pages/UserCenter/: LoginPage.js  login.js  (+1 more)
app/sagas/: category.js  read.js
app/store/: ADStore.js  AppSynStore.js  BuyCarStore.js  CookieStore.js  UserStore.js  globalStore.js
app/utils/: AesUtil.js  AilPay.js  DeviceInfo.js  ImageUtil.js  Loading.js  NavigationUtil.js  Request.js  RequestUtil.js  StorageUtil.js  ToastUtil.js  UrlUtil.js  Utils.js  aes.js  http.js  httpClient.js  util.js
app/widget/: Router.js
docs/: fabu.md  icons.md  jpush.md  qaq.md  react-native-css.md  react-navigation.md  readme.md  发布.md  常用命令.md  接口.md  第三方库.md
docs/hlifeIconFont/: demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
docs/证书/: CertificateSigningRequest.certSigningRequest  aps.cer  证书.p12
docs/项目/: 业主版APP需求.docx  幸福宜居员工版app.rp
ios/hlife/: AppDelegate.m  Info.plist
ios/hlife.xcodeproj/: project.pbxproj
ios/reading/: AppDelegate.m  Info.plist
ios/reading.xcodeproj/: project.pbxproj
plugins/react-native-wechat/: package.json
(+127 files in other folders)
